[automount]
enabled = true
mountFsTab = true
root = /mnt/
options = "metadata,uid=1000,gid=1000,umask=0022,fmask=11,case=off"

[interop]
enabled = true
appendWindowsPath = true

[user]
#default = corsair

[network]
generateHosts = true
generateResolvConf = true
hostname = wolfios

[boot]
systemd=true
#command = umount /sys/fs/cgroup/unified; umount /sys/fs/cgroup/systemd; umount /sys/fs/cgroup; mount -t cgroup2 cgroup2 -o rw,nosuid,nodev,noexec,relatime,nsdelegate /sys/fs/cgroup